flask:
  image: python:3.13-slim
  container_name: webhook-flask
  ports:
    - "5000:5000"
  volumes:
    - ./:/app:z
  working_dir: /app
  user: "0:0" 
  command: sh -c "pip install -r requirements.txt && python3 app.py"
